GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_DWN_URL=https://modena-dwn.extrimian.com/
REACT_APP_RESOLVER_URL=https://quarkid.extrimian.com/modena-testnet/resolve/
REACT_APP_CREATE_URL=https://quarkid.extrimian.com/modena-testnet/create/
PORT=4000